<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Vesper+Libre:wght@500&display=swap" rel="stylesheet">
       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div class="header">
        <h1 class="main-text">Today is Nick's birthday 🎉</h1>
        <img src="someone.jpg">
        <h2 class="main-text" id="text">24 years old</h2>
        <h4 id="birthday">01.11.2022</h4>
     </div>
  
         <div class="gift-section">
             <h2>Here's how happy I am for you today </h2>  
             <h3>(hover over the gift)</h3>  
        </div>   
        <div class="gift-cover"></div>


        <div>
            <h2 id="people-recte">How people reacte when you enter in the room!</h2>
            <div id="anothere-gift-cover"></div>
        </div>
      
        <div>
            <h2 id="badass">If I had to describe you with ONE word 👇</h2>
            <div id="gift-hover"></div>    
        </div>

        <h2 class="scrimba"><em>Want to create your own Birthday GIFt site?</em></h2>
         <h2 class="scrimba1"><a target="_blank" href="https://scrimba.com/learn/htmlandcss"><em>this HTML & CSS course.</em></h2>
    </body>
</html>